<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Global Runner</title>

    <!--required classes for tests--->
    <script type="text/javascript" src='../../../sidecar/lib/backbone/underscore.js'></script>
    <script type="text/javascript" src='../../../sidecar/lib/jquery/jquery.min.js'></script>
    <script type="text/javascript" src='../../../sidecar/lib/jquery-ui/js/jquery-ui-1.8.18.custom.min.js'></script>
    <script type="text/javascript" src='../../../sidecar/lib/backbone/backbone.js'></script>
	<script type="text/javascript" src="../../../sidecar/lib/handlebars/handlebars-1.0.0.beta.6.js"></script>
	<script type="text/javascript" src='../../../sidecar/lib/sugarapi/sugarapi.js'></script>
	<script type="text/javascript" src="../../../sidecar/lib/stash/stash.js"></script>
    <script type="text/javascript" src="../../../sidecar/lib/async/async.js"></script>
    <link rel="stylesheet" href="../../../sidecar/lib/chosen/chosen.css"/>
    <script language="javascript" src="../../../sidecar/lib/chosen/chosen.jquery.js"></script>

    <!-- app files -->
    <script src='../../../sidecar/src/app.js'></script>
    <script src='../../../sidecar/src/utils/utils.js'></script>
    <script src="../../../sidecar/src/core/events.js"></script>
    <script src='../../../sidecar/src/core/cache.js'></script>
    <script src='../../../sidecar/src/core/error.js'></script>
    <script src='../../../sidecar/src/view/template.js'></script>
    <script src='../../../sidecar/src/core/context.js'></script>
    <script src='../../../sidecar/src/core/controller.js'></script>
    <script src='../../../sidecar/src/core/router.js'></script>
    <script src='../../../sidecar/src/core/metadata-manager.js'></script>
    <script src='../../../sidecar/src/core/acl.js'></script>
    <script src='../../../sidecar/src/core/user.js'></script>
    <script src='../../../sidecar/src/utils/logger.js'></script>
    <script src='../config.js'></script>
    <script src='../../../sidecar/src/data/validation.js'></script>
    <script src='../../../sidecar/src/data/bean.js'></script>
    <script src='../../../sidecar/src/data/bean-collection.js'></script>
    <script src='../../../sidecar/src/data/mixed-bean-collection.js'></script>
    <script src='../../../sidecar/src/data/data-manager.js'></script>
    <script src='../../../sidecar/src/view/hbs-helpers.js'></script>
    <script src='../../../sidecar/src/view/view-manager.js'></script>
    <script src='../../../sidecar/src/view/component.js'></script>
    <script src='../../../sidecar/src/view/field.js'></script>
    <script src='../../../sidecar/src/view/view.js'></script>
    <script src='../../../sidecar/src/view/layout.js'></script>
    <script src='../../../sidecar/src/view/alert.js'></script>
    <script src="../../../sidecar/src/core/language.js"></script>
    <script src='../../portal.js'></script>

    <link rel="stylesheet" href="../../lib/twitterbootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="../../../sidecar/lib/jquery-ui/css/smoothness/jquery-ui-1.11.4.custom.min.css"/>

    <!-- fixtures -->
    <script type="text/javascript" src='../../../sidecar/tests/fixtures/api.js'></script>
	<script type="text/javascript" src='../../../sidecar/tests/fixtures/metadata.js'></script>
	<script type="text/javascript" src='../../../sidecar/tests/fixtures/language.js'></script>

    <!--jasmine and sinon core files--->
    <script src='../../../sidecar/lib/sinon/sinon.js'></script>
    <script src='../../../sidecar/lib/jasmine/jasmine.js'></script>
    <script src='../../../sidecar/lib/jasmine/jasmine-html.js'></script>
    <script src='../../../sidecar/lib/jasmine-sinon/jasmine-sinon.js'></script>
    <script src='../../../sidecar/lib/jasmine-jquery/jasmine-jquery.js'></script>
  	<script src="../../../sidecar/lib/jasmine-ci/jasmine-reporters/jasmine.phantomjs-reporter.js"></script>

    <link rel="stylesheet" href="../../../sidecar/lib/jasmine/jasmine.css"/>

    <!--tests suites--->
    <script src='../../../sidecar/tests/spec-helper.js'></script>
    <script src='../suites/views/header.js'></script>
    <script src='../suites/views/results.js'></script>
    <script src='../suites/views/list.js'></script>
    <script src='../suites/core/controllerBug54496.js'></script>

    <!--init jasmine and exec suites--->
    <script type="text/javascript">
        (function () {
            var jasmineEnv = jasmine.getEnv();
            jasmineEnv.updateInterval = 1000;

            var trivialReporter = new jasmine.TrivialReporter();

            jasmineEnv.addReporter(trivialReporter);

            // Allows us to create report in JUnit XML Report format for CI.
            // I've observed no "slow down" when ran from browser ;=)
  			jasmineEnv.addReporter(new jasmine.PhantomJSReporter());

            jasmineEnv.specFilter = function(spec) {
                return trivialReporter.specFilter(spec);
            };

            var currentWindowOnload = window.onload;

            window.onload = function() {
                if (currentWindowOnload) {
                    currentWindowOnload();
                }
                execJasmine();
            };

            function execJasmine() {
                jasmineEnv.execute();
            }

        })();
    </script>
</head>
<body>

</body>
</html>
